{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-Q3QN8OR; Database=soldaline_bd2; Trusted_Connection=True; TrustServerCertificate=true"
  }
}
